<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <style type="text/css">
            
            .nav{
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                margin-top: 10px;    
            }
            .nav li{
                display: inline;
                padding-right: 30px;
            }
            .row{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: strech;
                height: 100vh;
                
            }
            .column_main{
                flex-basis: 50%;
                order: 1;
            }
            .article{
                flex-basis: 15%;
                order: 2;
            }
            .aside{
                flex-basis: 50%;
                order: 3;
            }
            
            .column .aside{
                width: 30%;
            }
            footer .nav{
                background-color: black;
                color: #fff;
                padding-top: 10px;
                padding-bottom: 10px;
            }

        </style>
    </head>
    
    <body>
        <section>
        <h1>News</h1>
        <hr>
            <header>
                <nav class="nav">
                    <ul>
                        <li>News</li>
                        <li>Business</li>
                        <li>Opinion</li>
                        <li>Sports</li>
                        <li>Arts</li>
                        <li>Life</li>
                        <li>Driving</li>
                        <li>Healthing</li>
                        <li>The GrowthOp</li>
                        <li>Podcasts</li>
                        <li>ePaper</li>
                    </ul>
                </nav>
            </header>
                <hr>
            <div class="row">
                <div class="column_main">
                    <section>
                        <h2>COVID-19: Two deaths and 249 new cases, 
                            Moderna shipment cut in half</h2>
                        <p>Saskatchewan</p>
                        <img src="covid19.jpg" alt="Covid 19 Vaccine">
                    </section>
                </div>
                <div class="article"">
                    <section>
                    <article>
                        <h3><a>'Language matters:'Presentation urges rething of drug use perceptions
                            <img src="language_matters.jpg" alt="Language Matters">
                        </a></h3>
                    </article>
                    <article>
                        <h3><a>Regina drive-thru vaccination clinic closed for two weeks
                            <img src="regina.jpg" alt="Regina Vacciination Clinic">
                        </a></h3>
                    </article>
                    </section>
                </div>
                <div  class="aside">
                    <section>
                        <aside>
                            <h3>LATEST VIDEO</h3>
                            <p>Regina resident recounts his battle with coronavirus variant B117</p>
                        </aside>
                    </section>
                </div>
        </div>
    </section>
            <footer>
                <nav class="nav">
                    <ul>
                        <li>News</li>
                        <li>Business</li>
                        <li>Opinion</li>
                        <li>Sports</li>
                        <li>Arts</li>
                        <li>Life</li>
                        <li>Driving</li>
                        <li>Healthing</li>
                        <li>The GrowthOp</li>
                        <li>Podcasts</li>
                        <li>ePaper</li>
                    </ul>
                </nav>
                
            </footer>
        
    </body>
</html>




